Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "Tesla K80"
    BusID          "PCI:0@21138:0:0"
    Screen          0
EndSection


Section "Screen"
        Identifier      "Default Screen"
        Device          "Device0"
        Monitor         "S19-1"
	Option         "RenderAccel" "true"
	Option         "TripleBuffer" "true"
	Option         "AllowGLXWithComposite"
	Option         "DPMS" "true"
        DefaultDepth    16
        SubSection "Display"
                Depth           16
                Modes           "1280x1024" "1024x768"
        EndSubSection
        SubSection "Display"
                Depth           24
                Modes           "1280x1024" "1024x768"
        EndSubSection
EndSection
